{
  "name": "react-native-settings-screen",
  "version": "1.0.0",
  "description": "React Native Universal Settings Screen",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "build:lib": "tsc",
    "build:examples": "webpack --mode=production",
    "publish:examples": "node publish-ghpages.cjs",
    "clean": "tsc --build --clean",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/react-native-settings-screen.git"
  },
  "keywords": [
    "React",
    "react-native",
    "settings",
    "preferences"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmomtchev/react-native-settings-screen/issues"
  },
  "homepage": "https://github.com/mmomtchev/react-native-settings-screen#readme",
  "peerDependencies": {
    "@react-navigation/native-stack": ">=6.6.0",
    "@types/react": ">=18.0.9",
    "react": ">=17.0.0",
    "react-native": ">=0.68.0"
  },
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^1.17.4",
    "@types/react": "^18.0.9",
    "babel-loader": "^8.2.5",
    "babel-plugin-react-native-web": "^0.17.7",
    "expo-dev-menu": "^0.10.6",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native-web": "^0.17.7",
    "typescript": "^4.6.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
