{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2015",
        "removeComments": false
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "**/*.js",
        "**/*.cjs"
    ],
    "ts-node": {
        "transpileOnly": true
    }
}