{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "ESNext",
        "target": "esnext",
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": ".",
        "declaration": true,
        "declarationMap": true,
        "removeComments": true,
        "jsx": "react",
        "allowJs": true,
        "baseUrl": "./",
        "strict": true,
        "paths": {
            "react-native-settings-screen": [
                "./src"
            ]
        }
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "**/*.js",
        "**/*.cjs"
    ],
    "ts-node": {
        "transpileOnly": true
    }
}